Projects/OptimaValue.LogViewer/MainWindow.xaml

<Window x:Class="OptimaValue.LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimaValue.LogViewer"
        mc:Ignorable="d"
        Title="{Binding FileName,FallbackValue=Log viewer}" Height="800" Width="1600"
        Background="LightBlue">

  <Window.DataContext>
    <local:MainViewModel />
  </Window.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Background="LightGray" >
      <Label Content="Filtrera på log-nivå: " Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
      <ComboBox ItemsSource="{Binding LogLevels}" VerticalAlignment="Center" SelectedItem="{Binding SelectedLogLevel}" Margin="0 0 5 0" FontSize="16"/>
      <Button Content="Sortera på datum" Command="{Binding SortCommand}" Background="DarkGray" Foreground="White" Margin="5 0 0 0" Padding="5" FontSize="16"/>
      <TextBlock Text="{Binding SortArrow}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="30" FontWeight="Bold"/>
      <Button Content="Öppna fil..." Command="{Binding OpenFileCommand}" Background="DarkGray" Foreground="White" Margin="10,0" Padding="5" FontSize="16"/>
      <Label Content="Startdatum: " Foreground="Black" VerticalAlignment="Center"/>
      <DatePicker SelectedDate="{Binding StartDate, StringFormat='yyyy-MM-dd'}" Margin="0 0 20 0" VerticalAlignment="Center"/>
      <Label Content="Slutdatum: " Foreground="Black" VerticalAlignment="Center"/>
      <DatePicker SelectedDate="{Binding EndDate, StringFormat='yyyy-MM-dd'}" Margin="0" VerticalAlignment="Center"/>

    </StackPanel>

    <ListView FontSize="16" FontWeight="Bold" ItemsSource="{Binding LogFrequencies,UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Row="1" Background="White">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Meddelande" DisplayMemberBinding="{Binding Message}" Width="500"/>
          <GridViewColumn Header="Antal" DisplayMemberBinding="{Binding Frequency}" Width="100"/>
        </GridView>
      </ListView.View>
    </ListView>

    <GridSplitter Height="5" Grid.Row="2" HorizontalAlignment="Stretch" Background="DarkGray"/>

    <ListBox Grid.Row="3" ItemsSource="{Binding FilteredEntries}" Background="LightGray" Margin="10">
      <ListBox.Resources>
        <Style TargetType="ListBoxItem">
          <Setter Property="Padding" Value="10"/>
          <Setter Property="Margin" Value="5"/>
          <Setter Property="Background" Value="White"/>
          <Setter Property="BorderBrush" Value="White"/>
          <Setter Property="BorderThickness" Value="1"/>
          <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
          <EventSetter Event="MouseLeftButtonUp" Handler="ListBoxItem_MouseLeftButtonUp"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                  <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="5" Opacity="0.4"/>
                  </Border.Effect>
                  <ContentPresenter/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListBox.Resources>
      <!--<ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>-->
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="{Binding LogLevel}" Foreground="Black" FontWeight="Bold" FontSize="18" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding LogDate}" Foreground="Black" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding FilePath}" Foreground="Black" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Method}" Foreground="Black" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding LineNumber}" Foreground="Black" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Message}" Foreground="Black" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Exception}" Foreground="Red"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </Grid>
</Window>
