Projects/OptimaValue.Wpf/UserControls/TagControl.xaml

<UserControl x:Class="OptimaValue.Wpf.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:OptimaValue.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <LinearGradientBrush x:Key="horizontalGradient" StartPoint="0,0" EndPoint="1,0">
      <GradientStop Color="#222a31" Offset="0.0"></GradientStop>
      <GradientStop Color="Black" Offset="0.5"></GradientStop>
      <GradientStop Color="#222a31" Offset="1.0"></GradientStop>
    </LinearGradientBrush>

    <local:DoubleToVisibilityConverter x:Key="doubleToVisibiltyConverter"/>
  </UserControl.Resources>
  <Grid>
    <Border Height="40" Margin="0 5 5 0" VerticalAlignment="Center">
      <StackPanel Orientation="Horizontal">
        <Ellipse Width="20" Height="20" Margin="5 0 5 0"
               Fill="{Binding TagColor,
                      RelativeSource ={RelativeSource AncestorType={x:Type local:TagControl}}}">
        </Ellipse>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
          <TextBlock Text="{Binding TagName,
                      RelativeSource ={RelativeSource AncestorType={x:Type local:TagControl}}}"
                     Margin="0 0 5 0"
                     Name="TagNameText"
                   VerticalAlignment="Center"
                   FontSize="14" Foreground="LightGray"/>

          <TextBlock Text="{Binding Description,
                      RelativeSource ={RelativeSource AncestorType={x:Type local:TagControl}}}"
                     Margin="0 0 5 0"
                   Name="DescriptionText"
                   VerticalAlignment="Center"
                   FontSize="14" Foreground="Gray"/>
        </StackPanel>

        <TextBlock 
                   FontSize="14" Foreground="White"
                   VerticalAlignment="Center"
                   Margin="0 0 5 0">
          <Run Text="{Binding ActualValue,StringFormat='Värde: {0}',
                      RelativeSource ={RelativeSource AncestorType={x:Type local:TagControl}}}"/>
          <Run Text="{Binding TagUnit,
                      RelativeSource ={RelativeSource AncestorType={x:Type local:TagControl}}}"/>
        </TextBlock>

        <Image Source="/Images/minimum_value_48px.png"
               Height="20" Width="20" Stretch="UniformToFill"/>
        <TextBlock Text="{Binding MinValue,
                      RelativeSource ={RelativeSource AncestorType={x:Type local:TagControl}}}"
                   FontSize="14" Foreground="#365dda"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0"/>

        <Image Source="/Images/average_48px.png"
               Height="20" Width="20" Stretch="UniformToFill"/>
        <TextBlock Text="{Binding AverageValue,
                      RelativeSource ={RelativeSource AncestorType={x:Type local:TagControl}}}"
                   FontSize="14" Foreground="#68da36"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0"/>

        <Image Source="/Images/maximum_48px.png"
               Height="20" Width="20" Stretch="UniformToFill"/>
        <TextBlock Text="{Binding MaxValue,
                      RelativeSource ={RelativeSource AncestorType={x:Type local:TagControl}}}"
                   FontSize="14" Foreground="#b05049"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0"/>


        <TextBlock Text="{Binding Integral,StringFormat='∫ {0}',
                      RelativeSource ={RelativeSource AncestorType={x:Type local:TagControl}}}"
                   FontSize="14" Foreground="AntiqueWhite"
                   VerticalAlignment="Center"
                   
                   Margin="0 0 3 0"/>

        <TextBlock Text="{Binding IntegralPerTimme, StringFormat='∫/h {0}',
                      RelativeSource ={RelativeSource AncestorType={x:Type local:TagControl}}}"
                   FontSize="14" Foreground="AntiqueWhite"
                   VerticalAlignment="Center"
                   
                   Margin="0 0 10 0"/>

        <TextBlock Text="{Binding OverZero,StringFormat='>0: {0}ggr',
                      RelativeSource ={RelativeSource AncestorType={x:Type local:TagControl}}}"
                   FontSize="14" Foreground="AntiqueWhite"
                   VerticalAlignment="Center"/>

        <TextBlock Text="{Binding OverZeroTime,StringFormat='  [{0}]',
                      RelativeSource ={RelativeSource AncestorType={x:Type local:TagControl}}}"
                   VerticalAlignment="Center"
                   
                   FontSize="14" Foreground="AntiqueWhite"/>

        <TextBlock Text="{Binding Deviation,StringFormat='   Std.-avvikelse: {0}',
                      RelativeSource ={RelativeSource AncestorType={x:Type local:TagControl}}}"
                   VerticalAlignment="Center"
                   
                   FontSize="14" Foreground="AntiqueWhite"
                   Height="20"/>

      </StackPanel>
    </Border>
  </Grid>
</UserControl>
