Projects/OptimaValue.Wpf/Chart/Cartesian/ChartControl.xaml

<UserControl x:Class="OptimaValue.Wpf.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OptimaValue.Wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             d:DataContext="{d:DesignInstance Type=local:ChartControl}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".35*"></ColumnDefinition>
            <ColumnDefinition Width=".35*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height=".9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3"></Border>
        <StackPanel Grid.Row="0" Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal" 
                    Margin="25, 10">
            <!--<Path Width="25" Height="25" Stretch="Fill" Fill="#4C4949" Data="F1 M 38,3.16666C 57.2379,3.16666 72.8333,18.7621 72.8333,38C 72.8333,57.2379 57.2379,72.8333 38,72.8333C 18.7621,72.8333 3.16667,57.2379 3.16667,38C 3.16667,18.7621 18.7621,3.16666 38,3.16666 Z M 52.252,18.9974L 36.4164,18.9974L 23.75,39.5833L 34.8333,39.5833L 25.3316,60.1667L 50.6667,34.8333L 38,34.8333L 52.252,18.9974 Z "/>-->
            <ItemsControl Margin="10 0 0 0" ItemsSource="{Binding MyItemControl.ItemsSource}" 
                          Background="Transparent" 
                          Foreground="White" BorderThickness="0" />

        </StackPanel>


        <lvc:CartesianChart 
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="20"
                            Series="{Binding Series}"
                            Name="Chart"
                            Zoom="Xy" 
                            DisableAnimations="True"
                            Hoverable="False">

            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="StrokeThickness" Value="2.5"></Setter>
                    <Setter Property="Stroke" Value="#FF838383"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding FormatterY}"
                          MaxValue="{Binding MaxValueY,Mode=TwoWay}"
                          MinValue="{Binding MinValueY,Mode=TwoWay}"
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"
                              />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis RangeChanged="Axis_OnRangeChanged"
                          LabelFormatter="{Binding FormatterX}" 
                          
                          MinValue="{Binding MinValueX, Mode=TwoWay}" 
                          MaxValue="{Binding MaxValueX, Mode=TwoWay}"
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>







            <Border Margin="20" Grid.Row="1"  Grid.Column="2" Background="#644C4C4C"
                CornerRadius="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel  
                   VerticalAlignment="Top"
                   >

                        <TextBlock Text="Start" Foreground="White"
                       FontSize="20"
                       Margin="0 10 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                        <Rectangle Stroke="Gray" StrokeThickness="1"  Margin="5"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width=".7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="White" 
                           FontSize="14"
                           Text="Datum:" Margin="20 5 5 5"/>
                            <DatePicker Grid.Column="1" 
                            FontSize="14"
                            Name="startDatePicker" 
                            Margin="5 5 20 5 "
                            SelectedDate="{Binding StartDate}"/>
                        </Grid>
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" 
                            FontSize="14"
                            Foreground="White" Text="Tid:" Margin="20 5 5 5"/>
                            <TextBox Grid.Column="1" 
                         Margin="50 5 50 5"
                         FontSize="14"
                         TextAlignment="Center"
                         Name="txtStartTime">
                                <TextBox.Text>
                                    <Binding Path="StartTimeString" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TimeValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <TextBlock Text="Stopp" Foreground="White"
                       FontSize="20"
                       Margin="0 10 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                        <Rectangle Stroke="Gray" StrokeThickness="1"  Margin="5"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width=".7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="14"  Foreground="White" Text="Datum:" Margin="20 5 5 5"/>
                            <DatePicker Grid.Column="1" 
                            FontSize="14"
                            Name="stopDatePicker" 
                            Margin="5 5 20 5"
                            SelectedDate="{Binding StopDate}"/>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="14" Foreground="White" Text="Tid:" Margin="20 5 5 5"/>
                            <TextBox Grid.Column="1" 
                         Margin="50 5 50 5" 
                         FontSize="14"
                         TextAlignment="Center"
                         Name="txtStopTime">
                                <TextBox.Text>
                                    <Binding Path="StopTimeString" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TimeValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Rectangle Stroke="Gray" StrokeThickness="1"  Margin="5"/>
                        <TextBlock Text="Tag:" FontSize="18"
                       Foreground="White"
                       Margin="0 10 0 0"
                       HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Margin="10 10 10 10" FontSize="16" FontWeight="Bold"
                    Name="comboTag"/>

                        <RadioButton FontSize="14" Name="checkHour" Margin="10 10 10 3" Content="1 Timme" Foreground="White" Checked="OnHourChecked"/>
                        <RadioButton FontSize="14" Name="check30Min" Margin="10 0 10 3" Content="30 Minuter" Foreground="White" Checked="On30MinChecked"/>
                        <RadioButton FontSize="14" Name="check10Min" Margin="10 0 10 3" Content="10 Minuter" Foreground="White" Checked="On10MinChecked"/>
                        <RadioButton FontSize="14" Name="check1Min" Margin="10 0 10 3" Content="1 Minut" Foreground="White" Checked="On1MinChecked"/>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="10" Width="40" Height="40" Name="btnAdd"
                VerticalAlignment="Top" Panel.ZIndex="1"
                    Click="AddOnClick" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="15" Direction="-90" 
                                                  RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                            </Grid.Effect>
                                            <Ellipse Stroke="Black" StrokeThickness="0" Fill="#4C4949" Name="btnAddEllipse">
                                                <Ellipse.Effect>
                                                    <DropShadowEffect/>
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <Path Width="20" Height="20" Stretch="Fill" Fill="White" 
                                  Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z"/>
                                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                            <Button Margin="10" Width="40" Height="40" Name="btnRemove"
                VerticalAlignment="Top" Panel.ZIndex="1"
                    Click="RemoveOnClick" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="15" Direction="-90" 
                                                  RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                            </Grid.Effect>
                                            <Ellipse Stroke="Black" StrokeThickness="0" Fill="#4C4949" >
                                                <Ellipse.Effect>
                                                    <DropShadowEffect/>
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <Canvas >
                                                <Canvas.LayoutTransform>
                                                    <RotateTransform Angle="90"></RotateTransform>
                                                </Canvas.LayoutTransform>
                                                <Path Margin="10 10 0 0" Width="20" Height="20" Stretch="Uniform" Fill="White" 
                                      Data="M0,0 L8,0 L8,47 L0,47 z"/>
                                            </Canvas>
                                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Margin="10" Width="40" Height="40" Name="btnUpdate"
                VerticalAlignment="Top" Panel.ZIndex="1"
                    Click="UpdateOnClick" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="15" Direction="-90" 
                                                  RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                            </Grid.Effect>
                                            <Ellipse Stroke="Black" StrokeThickness="0" Fill="#4C4949">
                                                <Ellipse.Effect>
                                                    <DropShadowEffect/>
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Margin="10" Width="40" Height="40" 
                VerticalAlignment="Top" Panel.ZIndex="1" Name="btnPlay"
                    Click="PlayOnClick" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="15" Direction="-90" 
                                                  RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                            </Grid.Effect>
                                            <Ellipse Stroke="Black" StrokeThickness="0" Fill="#4C4949">
                                                <Ellipse.Effect>
                                                    <DropShadowEffect/>
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="M 0,0 L 12,7 0,14 Z"/>
                                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Margin="10" Width="40" Height="40" Name="btnStop"
                VerticalAlignment="Top" Panel.ZIndex="1"
                    Click="StopOnClick" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="15" Direction="-90" 
                                                  RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                            </Grid.Effect>
                                            <Ellipse Stroke="Black" StrokeThickness="0" Fill="#4C4949">
                                                <Ellipse.Effect>
                                                    <DropShadowEffect/>
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <Rectangle Width="15" Height="15" Fill="White"/>
                                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </StackPanel>



                    </StackPanel>
                </ScrollViewer>

            </Border>


        <!--<Canvas Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Stretch"  Name="SliderParent">
            <Slider 
                Width="{Binding Path=ActualHeight,ElementName=SliderParent}" >
                <Slider.RenderTransform >
                    <RotateTransform Angle="90" />
                </Slider.RenderTransform>
            </Slider>
        </Canvas>-->
    </Grid>
</UserControl>
